@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";
@import "site.rss.less";

@media (max-width: 767px) {
    .main-header .logo {
        display: none;
    }

    .main-sidebar, .left-side {
        padding-top: 50px;
    }

    .fixed .content-wrapper, .fixed .right-side {
        padding-top: 50px;
    }
}

.dot {
    border-radius: 50%;
    display: inline-block;
    height: 11px;
    width: 11px;
}

.dot-sm {
    height: 11px;
    width: 11px;
}

.slick-pg-in {
    width: 100% !important;
}


.card-container {
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #ecf0f5;
}

.card-container .card-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-container .card-item {
    flex: 0 1 calc(100% - 4px);
    padding: 8px;
    background-color: #fff;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
    height: 130px;
    overflow: hidden;
    margin: 6px;
}

.card-container .card-item table {
    width: 100%;
    table-layout: fixed;
}

.card-container .card-item td {
    padding: 4px;
}

.card-container .card-item td.img {
    width: 116px;
}

.card-container .card-item td.img img {
    width: 100px;
}

.card-container .card-item .name {
    font-weight: bold;
}
